<html>

  <head>
    <title>Ludivine Bernard</title>
    <link rel="stylesheet" type="text/css" class="ui" href="//oss.maxcdn.com/semantic-ui/2.0.8/semantic.min.css">
  </head>

  <body>
    <div>
      <br/>
      <div class="ui text container">
        <div class="ui centered grid">
          <div class="four wide column">
            <img class="ui small circular bordered image" src="/images/daniel.jpg">
          </div>
          <div class="ten wide column">
            <div class="ui segment">
              <div class="ui header">
                Daniel Caspar
                <div class="sub header">
                  France
                </div>
              </div>
              <p>
                Gestionnaire de produits et de projets informatiques<br/>
                (Cloud, Openstack). <strong>Prêt à l'embauche.</strong>
              </p>
            </div>
            <div class="ui three item small menu">
              <a href="https://fr.linkedin.com/in/dcaspar" class="item">
                LinkedIn&nbsp;
                <i class="small external grey icon"></i>
              </a>
              <a href="http://www.viadeo.com/fr/profile/0022dw25mxs54pnf" class="item">
                Viadeo&nbsp;
                <i class="small grey external icon"></i>
              </a>
              <a href="Daniel_Caspar_CV.pdf" class="active item">
                <i class="file pdf outline icon"></i>
                &nbsp;PDF
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
